SESSION_SECRET="THISISTWITTERSECRET"
GOOGLE_CLIENT_ID=576091979564-6cqp1rm9qtq20p79eil1qmj1l2u6katt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_ATLAS_USERNAME=aditya
MONGO_ATLAS_PASSWORD=aditya1234